{
  "expo": {
    "name": "Mobile",
    "slug": "Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kitchy-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/kitchy-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Kitchy necesita acceso para que puedas dictarle los productos a registrar.",
        "NSMicrophoneUsageDescription": "Kitchy necesita el micrófono para escuchar tu voz."
      }
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/kitchy-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/kitchy-logo.png"
    },
    "plugins": [
      "expo-speech-recognition"
    ]
  }
}